E_StreamWriterUsing/obj/E_StreamWriterUsing.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\C#\\Bootcamp\\vscode\\Day 20\\E_StreamWriterUsing\\E_StreamWriterUsing.csproj": {}
  },
  "projects": {
    "c:\\C#\\Bootcamp\\vscode\\Day 20\\E_StreamWriterUsing\\E_StreamWriterUsing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\C#\\Bootcamp\\vscode\\Day 20\\E_StreamWriterUsing\\E_StreamWriterUsing.csproj",
        "projectName": "E_StreamWriterUsing",
        "projectPath": "c:\\C#\\Bootcamp\\vscode\\Day 20\\E_StreamWriterUsing\\E_StreamWriterUsing.csproj",
        "packagesPath": "C:\\Users\\kinar\\.nuget\\packages\\",
        "outputPath": "c:\\C#\\Bootcamp\\vscode\\Day 20\\E_StreamWriterUsing\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kinar\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

E_StreamWriterUsing/obj/E_StreamWriterUsing.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\CSharp\\Bootcamp\\vscode\\Day 20\\E_StreamWriterUsing\\E_StreamWriterUsing.csproj": {}
  },
  "projects": {
    "c:\\CSharp\\Bootcamp\\vscode\\Day 20\\E_StreamWriterUsing\\E_StreamWriterUsing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\CSharp\\Bootcamp\\vscode\\Day 20\\E_StreamWriterUsing\\E_StreamWriterUsing.csproj",
        "projectName": "E_StreamWriterUsing",
        "projectPath": "c:\\CSharp\\Bootcamp\\vscode\\Day 20\\E_StreamWriterUsing\\E_StreamWriterUsing.csproj",
        "packagesPath": "C:\\Users\\kinar\\.nuget\\packages\\",
        "outputPath": "c:\\CSharp\\Bootcamp\\vscode\\Day 20\\E_StreamWriterUsing\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kinar\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

E_StreamWriterUsing/obj/E_StreamWriterUsing.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\C#\\Bootcamp\\vscode\\Day 20\\E_StreamWriterUsing\\E_StreamWriterUsing.csproj": {}
+    "c:\\CSharp\\Bootcamp\\vscode\\Day 20\\E_StreamWriterUsing\\E_StreamWriterUsing.csproj": {}
   },
   "projects": {
-    "c:\\C#\\Bootcamp\\vscode\\Day 20\\E_StreamWriterUsing\\E_StreamWriterUsing.csproj": {
+    "c:\\CSharp\\Bootcamp\\vscode\\Day 20\\E_StreamWriterUsing\\E_StreamWriterUsing.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\C#\\Bootcamp\\vscode\\Day 20\\E_StreamWriterUsing\\E_StreamWriterUsing.csproj",
+        "projectUniqueName": "c:\\CSharp\\Bootcamp\\vscode\\Day 20\\E_StreamWriterUsing\\E_StreamWriterUsing.csproj",
         "projectName": "E_StreamWriterUsing",
-        "projectPath": "c:\\C#\\Bootcamp\\vscode\\Day 20\\E_StreamWriterUsing\\E_StreamWriterUsing.csproj",
+        "projectPath": "c:\\CSharp\\Bootcamp\\vscode\\Day 20\\E_StreamWriterUsing\\E_StreamWriterUsing.csproj",
         "packagesPath": "C:\\Users\\kinar\\.nuget\\packages\\",
-        "outputPath": "c:\\C#\\Bootcamp\\vscode\\Day 20\\E_StreamWriterUsing\\obj\\",
+        "outputPath": "c:\\CSharp\\Bootcamp\\vscode\\Day 20\\E_StreamWriterUsing\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\kinar\\AppData\\Roaming\\NuGet\\NuGet.Config"
